{
    "name": "@datalackey/form-fill-bookmarklet",
    "version": "0.0.1",
    "description": "Bookmarklet utility that scans HTML forms and auto-fills them from a JSON template. Designed for non-technical users submitting to web-based event calendar forms.",
    "type": "module",
    "scripts": {
        "build": "nx build",
        "build:dev": "nx build-dev",
        "test": "nx test",
        "test:watch": "vitest",
        "lint": "nx lint",
        "format": "nx update-code-formatting",
        "format:check": "nx check-format",
        "docs": "nx update-markdown-docs",
        "docs:check": "nx check-docs",
        "test:e2e": "nx test-e2e"
    },
    "devDependencies": {
        "@datalackey/autogen-markdown-doc": "^1.4.7",
        "@datalackey/typescript-build-config": "^0.0.9",
        "@playwright/test": "^1.61.1",
        "@types/node": "^20.19.43",
        "@typescript-eslint/eslint-plugin": "^8.60.1",
        "@typescript-eslint/parser": "^8.60.1",
        "@vitest/coverage-v8": "^2.0.0",
        "esbuild": "^0.21.0",
        "jsdom": "^24.0.0",
        "nx": "22.5.4",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0",
        "vitest": "^2.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:datalackey/form-fill-bookmarklet.git"
    }
}
